<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="80dp" />

                <solid android:color="#68C1C3" />


                <!--<gradient android:angle="-90" android:startColor="#DD2C00" android:endColor="#FFAB00" />-->

            </shape>
        </item>
    </selector>
    <corners android:radius="80dp" />

    <solid android:color="#68C1C3" />

</shape>