<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="80dp" />
                <stroke android:width="3dip" android:color="#000000" />
                <solid android:color="#000000 " />


                <!--<gradient android:angle="-90" android:startColor="#DD2C00" android:endColor="#FFAB00" />-->

            </shape>
        </item>
    </selector>
    <corners android:radius="80dp" />
    <stroke android:width="3dip" android:color="#000000" />
    <solid android:color="#000000" />

</shape>